/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.authorization-form {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 100%;
}

.authorization-form-content {
    margin: 0 auto 0;
    max-width: 360px;
}

.authorization-header {
    font-size: 22px;
    font-family: 'Product Sans', 'Roboto', sans-serif;
    padding: 22px 0;
    text-overflow: ellipsis;
    overflow: hidden;
}

.authorization-header-content {
    word-wrap: break-word;
    white-space: nowrap;
}

.authorization-actions {
    text-align: center;
    display: flex;
}
