/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.country {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 56px;
    padding: 0 16px 0 14px;
}

.country-emoji {
    font-size: 26px;
    flex-shrink: 0;
    flex-grow: 0;
}

.country-name {
    margin: 0 16px 0 32px;
    flex-grow: 1;
    flex-shrink: 1;
}

.country-phone {
    color: #707579;
    flex-shrink: 0;
    flex-grow: 0;
}
