/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.media-viewer-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.media-viewer-content-wrapper {
    max-width: 100%;
    max-height: 100%;
    user-select: none;
    position: relative;
}

.media-viewer-content-video-thumbnail {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: black;
    z-index: 1;
    object-fit: contain;
    transform: translateZ(0);
}

.media-viewer-content-video-thumbnail-photo {
    object-fit: contain;
    transform: translateZ(0);
}

.media-viewer-content-video-player {
    background: black;
    max-width: 100%;
    max-height: 100%;
}

.media-viewer-content-image {
    max-width: 100%;
    max-height: 100%;
    user-select: none;
}

.media-viewer-content-animation {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.media-viewer-content-image-preview {
    position: absolute;
}

.media-viewer-content-wrapper {
    position: absolute;
}

.media-viewer-progress {
    position: relative;
}
