/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.media-title {
    margin-top: 7px;
}

.contact-tile {
    margin-right: 9px;
}

.contact-name {
    white-space: nowrap;
}

.contact-phone {
    margin-top: 2px;
    font-size: 14px;
    line-height: normal;
    color: var(--message-in-subtle-color);
}

.message-out .contact-phone {
    color: var(--message-out-subtle-color);
}

.contact-content {
    flex-grow: 1;
    flex-shrink: 1;
}
