/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.poll-radio {
    display: flex;
    align-items: center;
    margin-left: -8px;
    margin-right: -12px;
    margin-top: -8px;
    position: fixed;
}

.poll-radio-root {
    padding: 6px;
}

.poll-radio-icon {
    color: transparent;
}

.poll-radio-hidden {
    pointer-events: none;
    opacity: 0;
}

.poll-radio-progress-root {
    position: absolute;
    top: 8px;
    left: 8px;
    pointer-events: none;
}
