/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.poll-option {
    min-height: 36px;
    width: 100%;
    display: flex;
    align-items: center;
    background: transparent;
    position: relative;
    box-sizing: border-box;
    margin: 6px 0;
}

.poll-option-wrapper {
    width: 100%;
}

.poll-option-text-wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 7px 0;
}

.poll-option-text {
    margin-left: 41px;
}

.poll-option-bottom-border {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid var(--border);
    margin-left: 41px;
}

.poll-option-progress-root {
    background: transparent;
    margin: 2px 0 0 41px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 2px;
}

.poll-option-progress-bar {
    transition: transform 0.2s linear;
    border-radius: 2px;
    background-color: var(--message-in-link);
}

.poll-option-mark {
    position: absolute;
    left: 21px;
    bottom: -3px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--message-in-link);
    display: flex;
    align-items: center;
    justify-content: center;
}

.poll-option-mark-icon {
    font-size: 10px;
    line-height: normal;
    color: white;
}

.message-bubble-out .poll-option-progress-bar,
.message-bubble-out .poll-option-mark {
    background-color: var(--message-out-link);
}

.poll-option-mark-correct,
.message-bubble-out .poll-option-mark-correct,
.poll-option-progress-bar-correct,
.message-bubble-out .poll-option-progress-correct {
    background-color: var(--message-out-link);
}

.poll-option-mark-incorrect,
.message-bubble-out .poll-option-mark-incorrect,
.poll-option-progress-bar-incorrect,
.message-bubble-out .poll-option-progress-bar-incorrect {
    background-color: var(--error);
}
