<!--
  ~  Copyright (c) 2018-present, Evgeny Nadymov
  ~
  ~ This source code is licensed under the GPL v.3.0 license found in the
  ~ LICENSE file in the root directory of this source tree.
  -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link id="favicon" rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Nunito|Roboto:400,700|Product+Sans' rel='stylesheet' type='text/css'>
  <title>Telegram Web</title>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
</body>
</html>