/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.inputbox-background {
}

.inputbox {
    /*padding: 0 12px;*/
    /*display: flex;*/
    /*flex-direction: column;*/
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    box-sizing: border-box;
    /*border-top-width: 1px;*/
    /*border-top-style: solid;*/
    /*border-color: var(--border);*/
    padding: 4px 0 25px;
    width: calc(100% - 22px);
    max-width: 695px;
    margin: 0 auto;
}

.inputbox-icon-button {
    padding: 6px;
    margin: 7px;
}

.inputbox-bubble {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    width: calc(100% - 63px);
    border-radius: 12px 12px 0 12px;
    box-shadow: 0 1px 2px 0 rgba(16, 35, 47, 0.15);
    margin-right: 9px;
    background: var(--message-in-background);
}

.inputbox-bubble::after {
    position: absolute;
    bottom: -3px;
    right: -11px;
    width: 11px;
    height: 20px;
    content: '';
    mask: url(../../Assets/bubble-tail-right.svg);
    transform: translate(-2px, -2px);
    box-sizing: border-box;
    background: var(--message-in-background);
}

.inputbox-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

#inputbox-message {
    box-shadow: 0 0 0 0;
    max-height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 16px 0 16px 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
}

#inputbox-message::before {
    /*content: attr(placeholder);*/
    color: #8e9396;
    pointer-events: none;
    transform: translateX(20px);
    will-change: transform;
    opacity: 0;
    /*position: absolute;*/
    transition: opacity 0.15s ease-out, transform 0.15s ease-out;
}

#inputbox-message:empty::before {
    content: attr(placeholder);
    transform: translateX(0px);
    opacity: 0.75;
}

#inputbox-message:empty:active::before,
#inputbox-message:empty:focus::before {
    opacity: 0.75;
}

#inputbox-message:focus {
    border: 0;
    outline: none;
    box-shadow: 0 0 0 0;
}

.inputbox-attach-button {
    display: none;
}

.inputbox-left-column {
    margin-right: 1px;
    width: 48px;
}

.inputbox-middle-column {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.inputbox-right-column {
    margin-left: 20px;
    flex-shrink: 0;
    flex-grow: 0;
}

.inputbox-send-button {
    width: 100%;
    height: 100%;
    color: var(--color-accent-main);
}

.inputbox-send-button-background {
    margin: 0;
    min-width: 54px;
    height: 54px;
    border-radius: 50%;
    box-shadow: 0 1px 2px 0 rgba(16, 35, 47, 0.15);
    background: var(--panel-background);
}
