/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.pinned-message {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    background: var(--panel-background);
    max-width: 191px;
    margin-right: 19px;
}

.pinned-message-content {
    margin-left: 8px;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
    pointer-events: none;
}

.pinned-message-title {
    font-size: 14px;
    line-height: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--message-in-reply-title);
}

.pinned-message-subtitle {
    font-size: 14px;
    line-height: normal;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.pinned-message-delete-button {
    margin-left: 12px;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    align-items: center;
}
