/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.group-content {
    border: 0px solid red;
    margin: 10px;
    flex-grow: 1;
}

.group-sender {
    width: 48px;
    margin-top: 18px;
    margin-bottom: 18px;
}

.group-wrapper {
    display: flex;
    padding: 0 15px;
    max-width: 560px;
    margin: 0 auto;
}

.group-tile {
    width: 48px;
    height: 48px;
    position: sticky;
    top: 18px;
}
