<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<link rel="stylesheet" href="fonts/Gilroy/stylesheet.css">
	<!-- <link rel='manifest' href='manifest.json'> -->

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<style>
		/* @import url("https://fonts.googleapis.com/css?family=Exo+2&display=swap"); */
		
		body,html {
			margin: 0;
			padding: 0;
		}

		* {
      font-family: "Gilroy", sans-serif;
    }

		@font-face {
			font-family: Gotham-Thin;
			src: url('fonts/Gotham-Thin.otf');
		}

		@font-face {
			font-family: Holiday;
			src: url('fonts/Holiday.otf');
		}

		/* width */
		::-webkit-scrollbar {
			width: 8px;
			height: 8px;
		}
		
		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #D2D2D7;
			border-radius: 10px;
		}
	</style>

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body>
	<script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous"
	></script>
	<script src="./js/pincode.js"></script>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
